In [30]:
import pandas as pd
import sqlalchemy

In [16]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\santa\anaconda3\lib\site-packages (0.9.3)

In [37]:
# Engine de conexão

engine = sqlalchemy.create_engine('mysql+pymysql://root:Salmos4;1@localhost:3306/sucos_vendas')

In [42]:
# Fazendo consulta de tabelas

df = pd.read_sql_table('tabela_de_clientes', engine)

In [43]:
df.head()

,CPF,NOME,ENDERECO_1,ENDERECO_2,BAIRRO,CIDADE,ESTADO,CEP,DATA_DE_NASCIMENTO,IDADE,SEXO,LIMITE_DE_CREDITO,VOLUME_DE_COMPRA,PRIMEIRA_COMPRA
0,1471156710,Érica Carvalho,R. Iriquitia,,Jardins,São Paulo,SP,80012212,1990-09-01,27,F,170000.0,24500.0,0
1,19290992743,Fernando Cavalcante,R. Dois de Fevereiro,,Água Santa,Rio de Janeiro,RJ,22000000,2000-02-12,18,M,100000.0,20000.0,1
2,2600586709,César Teixeira,Rua Conde de Bonfim,,Tijuca,Rio de Janeiro,RJ,22020001,2000-03-12,18,M,120000.0,22000.0,0
3,3623344710,Marcos Nougeuira,Av. Pastor Martin Luther King Junior,,Inhauma,Rio de Janeiro,RJ,22002012,1995-01-13,23,M,110000.0,22000.0,1
4,492472718,Eduardo Jorge,R. Volta Grande,,Tijuca,Rio de Janeiro,RJ,22012002,1994-07-19,23,M,75000.0,9500.0,1

In [47]:
df = pd.read_sql_table('tabela_de_clientes', engine, columns=["NOME","CPF"])

In [50]:
df.head(10)

                  NOME          CPF
0       Érica Carvalho   1471156710
1  Fernando Cavalcante  19290992743
2       César Teixeira   2600586709
3     Marcos Nougeuira   3623344710
4        Eduardo Jorge    492472718
5          Abel Silva   50534475787
6       Petra Oliveira   5576228758
7   Paulo César Mattos   5648641702
8       Gabriel Araujo   5840119709
9       Marcelo Mattos   7771579779