# Trabalhando com Grandes Arquivos

In [1]:
import pandas as pd
arquivo = 'kc_house_data.csv'

In [7]:
#Lendo as 5 primeiras linhas do arquivo.
#   --nrows='n'--
dataset = pd.read_csv(arquivo, sep=',')

In [8]:
#O dataframe dataset, tem somente 5 linhas que foram carregadas pelo metodo 'nrows'
dataset.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4.0,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3.0,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3.0,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3.0,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3.0,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [5]:
#Ultilizando o parametro chunksize podemos definir um bloco de dados com uma determinada quantidade de linhas
chunk = pd.read_csv(arquivo, chunksize=10000)

In [6]:
type(chunk)

pandas.io.parsers.TextFileReader

In [7]:
#Imprimindo a quantidade de linhas em cada bloco
for parte in chunk:
    print (len(parte))

10000
10000
1613

In [8]:
chunk = pd.read_csv(arquivo, chunksize=10000)

In [9]:
#Nesse bloco de condigo, crio uma lista que irÃ¡ receber os elemento de 'bedrooms' e muiltiplico por 2,
#adiciono com o metodo --append-- no final da lista.
#Na ultima linha crio uma nova coluna chamada 'bedrooms_size' e com o metodo --concat()-- adiciono os dados
#de lista em a nova coluna 'bedrooms' do meu dataset.
lista = []
for partes in chunk:
    lista.append(partes['bedrooms'] * 2)
    
dataset['bedrooms_size'] = pd.concat(lista)

In [10]:
dataset

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,bedrooms_size
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,6.0
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,6.0
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,4.0
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,8.0
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,6.0
21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,8.0
21610,1523300141,20140623T000000,402101.0,2.0,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,4.0
21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,6.0
21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,4.0

# Mais recurso para trabalhar com grandes bases de dados

1. Tente trabalhar apenas com as colunas que vocÃª vai realmente precisar.
2. Atente para o tipo de dado de cada cluna.
3. Visualizar qual o separador usado para separar os dados.

Dica: Se estiver no linux use o comando head para ler as 5 primeiras linas do arquivo: 
 head -m 5 dataset.csv

In [3]:
#Fazendo uma Lista com as colunas de um dataframe utilizando o metodo tolist()
#   --tolist()-- ele transforma a entrada em uma lista e retorna a lista.

dataset.columns.tolist()

['id',
 'date',
 'price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'waterfront',
 'view',
 'condition',
 'grade',
 'sqft_above',
 'sqft_basement',
 'yr_built',
 'yr_renovated',
 'zipcode',
 'lat',
 'long',
 'sqft_living15',
 'sqft_lot15']

In [4]:
#Usando a saida do --tolist()-- como paramentro para usecols=['colunas']
df =  pd.read_csv('kc_house_data.csv', usecols=['id',
 'date',
 'price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'waterfront',
 'view'], sep=',')

In [6]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0

In [8]:
#Com o metodo usecols='[1,2,3,4]' podemos escolher as colunas por sua posiÃ§Ã£o numericamente

df = pd.read_csv('kc_house_data.csv', usecols=[1,2,3,4])

In [10]:
df.head()

              date     price  bedrooms  bathrooms
0  20141013T000000  221900.0       3.0       1.00
1  20141209T000000  538000.0       3.0       2.25
2  20150225T000000  180000.0       2.0       1.00
3  20141209T000000  604000.0       4.0       3.00
4  20150218T000000  510000.0       3.0       2.00

In [11]:
#Vendo informaÃ§Ãµes de tamanhos do Dataframe para validar a utilizaÃ§Ã£o da quantidade de memoria
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 4 columns):
date         21613 non-null object
price        21613 non-null float64
bedrooms     21609 non-null float64
bathrooms    21613 non-null float64
dtypes: float64(3), object(1)
memory usage: 675.5+ KB

In [12]:
#Lendo todas as colunas exetos algumas com a expressÃ£o abaixo
data = 'kc_house_data.csv'
df = pd.read_csv(data, usecols = lambda column : column not in ['date'])

In [14]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,221900.0,3.0,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,538000.0,3.0,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,180000.0,2.0,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,604000.0,4.0,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,510000.0,3.0,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

# Trabalhando com os tipos de dados adequados

* AtenÃ§Ã£o para os tipos de object
* Dados que sÃ£o categoricos podem receber o tipo de dados caregory

In [16]:
#Carregando uma base da web
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [17]:
#Verificando o tamanha da memoria do dataframe com o metodo --.info()--
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [18]:
#convetendo os tipo de dados
df.Sex = df.Sex.astype('category')
df.Embarked = df.Embarked.astype('category')
df.Survived = df.Survived.astype('category')
df.Pclass = df.Pclass.astype('category')
df.PassengerId = df.PassengerId.astype('int32')
df.Parch = df.Parch.astype('int32')
df.SibSp = df.SibSp.astype('int32')

In [19]:
#Vendo as mudanÃ§as no consumo de memoria do Dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int32
Survived       891 non-null category
Pclass         891 non-null category
Name           891 non-null object
Sex            891 non-null category
Age            714 non-null float64
SibSp          891 non-null int32
Parch          891 non-null int32
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null category
dtypes: category(4), float64(2), int32(3), object(3)
memory usage: 49.2+ KB

In [20]:
#Convertendo os valores na leitura do datase
data = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(data, dtype = {"Embarked" : "category", "Survived" : "category", "Parch" : "int32"})

In [21]:
#Vendo as mudanÃ§as com o df.info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null category
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int32
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null category
dtypes: category(2), float64(2), int32(1), int64(3), object(4)
memory usage: 68.1+ KB

# Consultando um Dataset

* Podemos fazer conultas em Dataframe isso se assemelha a linha SQL.
* As consultas podem ser feitas por instruÃ§Ãµes de agrupamentos

In [10]:
#Contar a quantidade de valores unicos
pd.value_counts(dataset['bedrooms'])

3.0     9822
4.0     6881
2.0     2759
5.0     1601
6.0      272
1.0      199
7.0       38
8.0       13
0.0       13
9.0        6
10.0       3
11.0       1
33.0       1
Name: bedrooms, dtype: int64

In [14]:
#Consultando os nÃºmero de imoveis que tem a quantidade de quartos iguais a 3
#Usando o metodo --.loc[lista]---, O metodo loc recerbe uuma lista como parametro
dataset.loc[dataset['bedrooms']==3]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
6,1321400060,20140627T000000,257500.0,3.0,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3.0,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21603,7852140040,20140825T000000,507250.0,3.0,2.50,2270,5536,2.0,0,0,...,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
21604,9834201367,20150126T000000,429000.0,3.0,2.00,1490,1126,3.0,0,0,...,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
21607,2997800021,20150219T000000,475000.0,3.0,2.50,1310,1294,2.0,0,0,...,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287