# Trabalhando com Grandes Arquivos

In [1]:
import pandas as pd
arquivo = 'kc_house_data.csv'

In [2]:
#Lendo as 5 primeiras linhas do arquivo.
#   --nrows='n'--
dataset = pd.read_csv(arquivo, sep=',')

In [8]:
#O dataframe dataset, tem somente 5 linhas que foram carregadas pelo metodo 'nrows'
dataset.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4.0,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3.0,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3.0,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3.0,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3.0,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570

In [5]:
#Ultilizando o parametro chunksize podemos definir um bloco de dados com uma determinada quantidade de linhas
chunk = pd.read_csv(arquivo, chunksize=10000)

In [6]:
type(chunk)

pandas.io.parsers.TextFileReader

In [7]:
#Imprimindo a quantidade de linhas em cada bloco
for parte in chunk:
    print (len(parte))

10000
10000
1613

In [8]:
chunk = pd.read_csv(arquivo, chunksize=10000)

In [9]:
#Nesse bloco de condigo, crio uma lista que irÃ¡ receber os elemento de 'bedrooms' e muiltiplico por 2,
#adiciono com o metodo --append-- no final da lista.
#Na ultima linha crio uma nova coluna chamada 'bedrooms_size' e com o metodo --concat()-- adiciono os dados
#de lista em a nova coluna 'bedrooms' do meu dataset.
lista = []
for partes in chunk:
    lista.append(partes['bedrooms'] * 2)
    
dataset['bedrooms_size'] = pd.concat(lista)

In [10]:
dataset

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,bedrooms_size
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,6.0
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,6.0
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,4.0
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,8.0
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,6.0
21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,8.0
21610,1523300141,20140623T000000,402101.0,2.0,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,4.0
21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,6.0
21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,4.0

# Mais recurso para trabalhar com grandes bases de dados

1. Tente trabalhar apenas com as colunas que vocÃª vai realmente precisar.
2. Atente para o tipo de dado de cada cluna.
3. Visualizar qual o separador usado para separar os dados.

Dica: Se estiver no linux use o comando head para ler as 5 primeiras linas do arquivo: 
 head -m 5 dataset.csv

In [3]:
#Fazendo uma Lista com as colunas de um dataframe utilizando o metodo tolist()
#   --tolist()-- ele transforma a entrada em uma lista e retorna a lista.

dataset.columns.tolist()

['id',
 'date',
 'price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'waterfront',
 'view',
 'condition',
 'grade',
 'sqft_above',
 'sqft_basement',
 'yr_built',
 'yr_renovated',
 'zipcode',
 'lat',
 'long',
 'sqft_living15',
 'sqft_lot15']

In [4]:
#Usando a saida do --tolist()-- como paramentro para usecols=['colunas']
df =  pd.read_csv('kc_house_data.csv', usecols=['id',
 'date',
 'price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'waterfront',
 'view'], sep=',')

In [6]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0

In [8]:
#Com o metodo usecols='[1,2,3,4]' podemos escolher as colunas por sua posiÃ§Ã£o numericamente

df = pd.read_csv('kc_house_data.csv', usecols=[1,2,3,4])

In [10]:
df.head()

              date     price  bedrooms  bathrooms
0  20141013T000000  221900.0       3.0       1.00
1  20141209T000000  538000.0       3.0       2.25
2  20150225T000000  180000.0       2.0       1.00
3  20141209T000000  604000.0       4.0       3.00
4  20150218T000000  510000.0       3.0       2.00

In [11]:
#Vendo informaÃ§Ãµes de tamanhos do Dataframe para validar a utilizaÃ§Ã£o da quantidade de memoria
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 4 columns):
date         21613 non-null object
price        21613 non-null float64
bedrooms     21609 non-null float64
bathrooms    21613 non-null float64
dtypes: float64(3), object(1)
memory usage: 675.5+ KB

In [12]:
#Lendo todas as colunas exetos algumas com a expressÃ£o abaixo
data = 'kc_house_data.csv'
df = pd.read_csv(data, usecols = lambda column : column not in ['date'])

In [14]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,221900.0,3.0,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,538000.0,3.0,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,180000.0,2.0,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,604000.0,4.0,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,510000.0,3.0,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

# Trabalhando com os tipos de dados adequados

* AtenÃ§Ã£o para os tipos de object
* Dados que sÃ£o categoricos podem receber o tipo de dados caregory

In [16]:
#Carregando uma base da web
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [17]:
#Verificando o tamanha da memoria do dataframe com o metodo --.info()--
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [18]:
#convetendo os tipo de dados
df.Sex = df.Sex.astype('category')
df.Embarked = df.Embarked.astype('category')
df.Survived = df.Survived.astype('category')
df.Pclass = df.Pclass.astype('category')
df.PassengerId = df.PassengerId.astype('int32')
df.Parch = df.Parch.astype('int32')
df.SibSp = df.SibSp.astype('int32')

In [19]:
#Vendo as mudanÃ§as no consumo de memoria do Dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int32
Survived       891 non-null category
Pclass         891 non-null category
Name           891 non-null object
Sex            891 non-null category
Age            714 non-null float64
SibSp          891 non-null int32
Parch          891 non-null int32
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null category
dtypes: category(4), float64(2), int32(3), object(3)
memory usage: 49.2+ KB

In [20]:
#Convertendo os valores na leitura do datase
data = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(data, dtype = {"Embarked" : "category", "Survived" : "category", "Parch" : "int32"})

In [21]:
#Vendo as mudanÃ§as com o df.info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null category
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int32
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null category
dtypes: category(2), float64(2), int32(1), int64(3), object(4)
memory usage: 68.1+ KB

# Consultando um Dataset

* Podemos fazer conultas em Dataframe isso se assemelha a linha SQL.
* As consultas podem ser feitas por instruÃ§Ãµes de agrupamentos

In [39]:
#Contar a quantidade de valores unicos
pd.value_counts(dataset['bedrooms'])

3.0     9822
4.0     6881
2.0     2759
5.0     1601
6.0      272
1.0      199
7.0       38
8.0       13
9.0        6
10.0       3
11.0       1
Name: bedrooms, dtype: int64

In [14]:
#Consultando os nÃºmero de imoveis que tem a quantidade de quartos iguais a 3
#Usando o metodo --.loc[lista]---, O metodo loc recerbe uuma lista como parametro
dataset.loc[dataset['bedrooms']==3]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
6,1321400060,20140627T000000,257500.0,3.0,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3.0,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21603,7852140040,20140825T000000,507250.0,3.0,2.50,2270,5536,2.0,0,0,...,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
21604,9834201367,20150126T000000,429000.0,3.0,2.00,1490,1126,3.0,0,0,...,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
21607,2997800021,20150219T000000,475000.0,3.0,2.50,1310,1294,2.0,0,0,...,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287

In [6]:
#Ã‰ possivel com o metodo loc fazer buscas com operadores logicos como exemplo a baixo
#--.loc[(dataset['coluna'] ==1)&(dataset['coluna']==2)]
dataset.loc[(dataset['bedrooms']==3) & (dataset['bathrooms']==3)]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
284,5634500392,20150410T000000,330000.0,3.0,3.0,2420,13959,1.0,0,0,...,8,1740,680,1988,0,98028,47.7486,-122.230,2570,13300
377,1545804860,20141027T000000,275000.0,3.0,3.0,1590,7750,1.0,0,0,...,7,1060,530,1997,0,98038,47.3624,-122.045,1680,7500
381,624111000,20140805T000000,950000.0,3.0,3.0,4040,14338,2.0,0,0,...,10,3030,1010,1986,0,98077,47.7268,-122.060,3360,14142
457,2122039094,20141126T000000,705000.0,3.0,3.0,1970,20978,2.0,1,3,...,9,1770,200,1980,0,98070,47.3844,-122.438,2280,75396
482,6189200125,20150325T000000,849950.0,3.0,3.0,2990,9773,2.0,0,0,...,8,2990,0,1973,0,98005,47.6344,-122.174,2230,11553
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21417,5693501102,20141030T000000,598500.0,3.0,3.0,1560,2091,3.0,0,0,...,8,1560,0,2006,0,98103,47.6604,-122.352,1530,2091
21457,3629700120,20141014T000000,669950.0,3.0,3.0,2330,1944,2.5,0,0,...,8,1950,380,2014,0,98027,47.5446,-122.016,2290,1407
21574,1931300090,20140507T000000,610950.0,3.0,3.0,1680,1570,3.0,0,0,...,8,1680,0,2014,0,98103,47.6572,-122.346,1640,4800
21580,7853420110,20141003T000000,594866.0,3.0,3.0,2780,6000,2.0,0,0,...,9,2780,0,2013,0,98065,47.5184,-121.886,2850,6000
21581,7853420110,20150504T000000,625000.0,3.0,3.0,2780,6000,2.0,0,0,...,9,2780,0,2013,0,98065,47.5184,-121.886,2850,6000

In [7]:
#Ordenando o dataset pela coluna price do maior para o menos com o metodo sort_values()
#--.sort_values(by='price', ascending=False)

dataset.sort_values(by='price', ascending=False)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,20141013T000000,7700000.0,6.0,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800
3914,9808700762,20140611T000000,7062500.0,5.0,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
9254,9208900037,20140919T000000,6885000.0,6.0,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
4411,2470100110,20140804T000000,5570000.0,5.0,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
1448,8907500070,20150413T000000,5350000.0,5.0,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8274,3883800011,20141105T000000,82000.0,3.0,1.00,860,10426,1.0,0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
16198,3028200080,20150324T000000,81000.0,2.0,1.00,730,9975,1.0,0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
465,8658300340,20140523T000000,80000.0,1.0,0.75,430,5050,1.0,0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
15293,40000362,20140506T000000,78000.0,2.0,1.00,780,16344,1.0,0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
1149,3421079032,20150217T000000,75000.0,1.0,0.00,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882

In [9]:
#Contando todas as linhas que tem o numero de bedrooms igual a 4
#dataset[lista['name_colum']==4].count()

dataset[dataset['bedrooms']==4].count()

id               6881
date             6881
price            6881
bedrooms         6881
bathrooms        6881
sqft_living      6881
sqft_lot         6881
floors           6881
waterfront       6881
view             6881
condition        6881
grade            6881
sqft_above       6881
sqft_basement    6881
yr_built         6881
yr_renovated     6881
zipcode          6881
lat              6881
long             6881
sqft_living15    6881
sqft_lot15       6881
dtype: int64

# Alterando um Dataframe

In [14]:
#Criando uma nova coluna e adicionando valores com uma calculo matematico
dataset['size'] = (dataset['bedrooms'] * 20)

In [15]:
#Visualizando o contÃºdo de uma coluna
dataset['size'].head()

0    60.0
1    60.0
2    40.0
3    80.0
4    60.0
Name: size, dtype: float64

In [16]:
#Criando uma funÃ§Ã£o para processamento de dados
def categoriza(x):
    if x >= 80:
        return 'Big'
    elif x >= 60:
        return 'Medium'
    elif x >= 40:
        return 'small'

In [18]:
#Usando uma funÃ§Ã£o para categorizar os imoveis
#Criando uma lista = aplincando a funÃ§Ã£o na coluna size
dataset['cat_size'] = (dataset['size'].apply(categoriza))

In [20]:
#Mostrando a coluna cat_size
dataset['cat_size']

0        Medium
1        Medium
2         small
3           Big
4        Medium
          ...
21608    Medium
21609       Big
21610     small
21611    Medium
21612     small
Name: cat_size, Length: 21613, dtype: object

In [22]:
#Verificando a quantidade de valores de cada categoria
#Usando o metodo --pd.value_counts(lista)
pd.value_counts(dataset['cat_size'])

Medium    9822
Big       8816
small     2759
Name: cat_size, dtype: int64

In [23]:
#Apagando dados do dataset
#axis=1 apaga uma coluna
#axis=0 apaga uma linha
#inplace=True salva as alteraÃ§Ãµes em memoria
#inplace=False nÃ£o salva as alteraÃ§Ãµes em memoria

dataset.drop(['cat_size'], axis=1, inplace=True)

In [26]:
#Verificando a coluna cat_size
dataset.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,size
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,60.0
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,60.0
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,40.0
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,80.0
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,60.0

In [27]:
#Apagando linhas como especificaÃ§Ãµes logicas
dataset.drop(dataset[dataset.bedrooms==0].index, inplace=True)

In [36]:
#O codigo a baixo mostra que nao tem nem uma valor 0 na coluna bedrooms
pd.value_counts(dataset['bedrooms']==0)

False    21600
Name: bedrooms, dtype: int64

In [38]:
#Apagando todos os dados que tem a mais de 30 bedrooms com o metodo --.drop()
dataset.drop(dataset[dataset.bedrooms>30].index, inplace=True)

# Percorrendo linhas

O iteroows serve para imprimir as linhas de um DataFrame

In [10]:
#Imprimindo a primeira linha do objeto iterator
for indice, linha in dataset.head(10).iterrows():
    print(indice, linha)

0 id                    7129300520
date             20141013T000000
price                     221900
bedrooms                       3
bathrooms                      1
sqft_living                 1180
sqft_lot                    5650
floors                         1
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1180
sqft_basement                  0
yr_built                    1955
yr_renovated                   0
zipcode                    98178
lat                      47.5112
long                    -122.257
sqft_living15               1340
sqft_lot15                  5650
Name: 0, dtype: object
1 id                    6414100192
date             20141209T000000
price                     538000
bedrooms                       3
bathrooms                   2.25
sqft_living                 2570
sqft_lot                    7242
floors                         2
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  2170
sqft_basement                400
yr_built                    1951
yr_renovated                1991
zipcode                    98125
lat                       47.721
long                    -122.319
sqft_living15               1690
sqft_lot15                  7639
Name: 1, dtype: object
2 id                    5631500400
date             20150225T000000
price                     180000
bedrooms                       2
bathrooms                      1
sqft_living                  770
sqft_lot                   10000
floors                         1
waterfront                     0
view                           0
condition                      3
grade                          6
sqft_above                   770
sqft_basement                  0
yr_built                    1933
yr_renovated                   0
zipcode                    98028
lat                      47.7379
long                    -122.233
sqft_living15               2720
sqft_lot15                  8062
Name: 2, dtype: object
3 id                    2487200875
date             20141209T000000
price                     604000
bedrooms                       4
bathrooms                      3
sqft_living                 1960
sqft_lot                    5000
floors                         1
waterfront                     0
view                           0
condition                      5
grade                          7
sqft_above                  1050
sqft_basement                910
yr_built                    1965
yr_renovated                   0
zipcode                    98136
lat                      47.5208
long                    -122.393
sqft_living15               1360
sqft_lot15                  5000
Name: 3, dtype: object
4 id                    1954400510
date             20150218T000000
price                     510000
bedrooms                       3
bathrooms                      2
sqft_living                 1680
sqft_lot                    8080
floors                         1
waterfront                     0
view                           0
condition                      3
grade                          8
sqft_above                  1680
sqft_basement                  0
yr_built                    1987
yr_renovated                   0
zipcode                    98074
lat                      47.6168
long                    -122.045
sqft_living15               1800
sqft_lot15                  7503
Name: 4, dtype: object
5 id                    7237550310
date             20140512T000000
price                  1.225e+06
bedrooms                       4
bathrooms                    4.5
sqft_living                 5420
sqft_lot                  101930
floors                         1
waterfront                     0
view                           0
condition                      3
grade                         11
sqft_above                  3890
sqft_basement               1530
yr_built                    2001
yr_renovated                   0
zipcode                    98053
lat                      47.6561
long                    -122.005
sqft_living15               4760
sqft_lot15                101930
Name: 5, dtype: object
6 id                    1321400060
date             20140627T000000
price                     257500
bedrooms                       3
bathrooms                   2.25
sqft_living                 1715
sqft_lot                    6819
floors                         2
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1715
sqft_basement                  0
yr_built                    1995
yr_renovated                   0
zipcode                    98003
lat                      47.3097
long                    -122.327
sqft_living15               2238
sqft_lot15                  6819
Name: 6, dtype: object
7 id                    2008000270
date             20150115T000000
price                     291850
bedrooms                       3
bathrooms                    1.5
sqft_living                 1060
sqft_lot                    9711
floors                         1
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1060
sqft_basement                  0
yr_built                    1963
yr_renovated                   0
zipcode                    98198
lat                      47.4095
long                    -122.315
sqft_living15               1650
sqft_lot15                  9711
Name: 7, dtype: object
8 id                    2414600126
date             20150415T000000
price                     229500
bedrooms                       3
bathrooms                      1
sqft_living                 1780
sqft_lot                    7470
floors                         1
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1050
sqft_basement                730
yr_built                    1960
yr_renovated                   0
zipcode                    98146
lat                      47.5123
long                    -122.337
sqft_living15               1780
sqft_lot15                  8113
Name: 8, dtype: object
9 id                    3793500160
date             20150312T000000
price                     323000
bedrooms                       3
bathrooms                    2.5
sqft_living                 1890
sqft_lot                    6560
floors                         2
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1890
sqft_basement                  0
yr_built                    2003
yr_renovated                   0
zipcode                    98038
lat                      47.3684
long                    -122.031
sqft_living15               2390
sqft_lot15                  7570
Name: 9, dtype: object

In [11]:
#Percorrendo o dataframe e acessando colunas por nomes
for indice, linha in dataset.head(10).iterrows():
    print(indice, linha['bedrooms'], linha['floors'], linha['price'])

0 3.0 1.0 221900.0
1 3.0 2.0 538000.0
2 2.0 1.0 180000.0
3 4.0 1.0 604000.0
4 3.0 1.0 510000.0
5 4.0 1.0 1225000.0
6 3.0 2.0 257500.0
7 3.0 1.0 291850.0
8 3.0 1.0 229500.0
9 3.0 2.0 323000.0

Atualizando um dataframe ao percorrer linha a linha

In [12]:
#imprimindo os 5 primeiros valores de preÃ§os antes de atualizar
dataset.price.head(5)

0    221900.0
1    538000.0
2    180000.0
3    604000.0
4    510000.0
Name: price, dtype: float64

In [14]:
#Percorrendo e atualizando as linha de um dataframe. 
#Atualizando o valor da coluna price, multiplicando o seu valor por 2
#Ã© preciso usar o mÃ©todo at() 
for indice, linha in dataset.iterrows():
    dataset.at[indice, 'price'] = linha['price'] * 2

In [15]:
dataset.price.head()

0     443800.0
1    1076000.0
2     360000.0
3    1208000.0
4    1020000.0
Name: price, dtype: float64

In [16]:
#Percorrendo o dataframe usando itertuples()
for linha in dataset.head().itertuples():
    print(linha)

Pandas(Index=0, id=7129300520, date='20141013T000000', price=443800.0, bedrooms=3.0, bathrooms=1.0, sqft_living=1180, sqft_lot=5650, floors=1.0, waterfront=0, view=0, condition=3, grade=7, sqft_above=1180, sqft_basement=0, yr_built=1955, yr_renovated=0, zipcode=98178, lat=47.5112, long=-122.257, sqft_living15=1340, sqft_lot15=5650)
Pandas(Index=1, id=6414100192, date='20141209T000000', price=1076000.0, bedrooms=3.0, bathrooms=2.25, sqft_living=2570, sqft_lot=7242, floors=2.0, waterfront=0, view=0, condition=3, grade=7, sqft_above=2170, sqft_basement=400, yr_built=1951, yr_renovated=1991, zipcode=98125, lat=47.721000000000004, long=-122.319, sqft_living15=1690, sqft_lot15=7639)
Pandas(Index=2, id=5631500400, date='20150225T000000', price=360000.0, bedrooms=2.0, bathrooms=1.0, sqft_living=770, sqft_lot=10000, floors=1.0, waterfront=0, view=0, condition=3, grade=6, sqft_above=770, sqft_basement=0, yr_built=1933, yr_renovated=0, zipcode=98028, lat=47.7379, long=-122.23299999999999, sqft_living15=2720, sqft_lot15=8062)
Pandas(Index=3, id=2487200875, date='20141209T000000', price=1208000.0, bedrooms=4.0, bathrooms=3.0, sqft_living=1960, sqft_lot=5000, floors=1.0, waterfront=0, view=0, condition=5, grade=7, sqft_above=1050, sqft_basement=910, yr_built=1965, yr_renovated=0, zipcode=98136, lat=47.5208, long=-122.39299999999999, sqft_living15=1360, sqft_lot15=5000)
Pandas(Index=4, id=1954400510, date='20150218T000000', price=1020000.0, bedrooms=3.0, bathrooms=2.0, sqft_living=1680, sqft_lot=8080, floors=1.0, waterfront=0, view=0, condition=3, grade=8, sqft_above=1680, sqft_basement=0, yr_built=1987, yr_renovated=0, zipcode=98074, lat=47.6168, long=-122.045, sqft_living15=1800, sqft_lot15=7503)

In [18]:
#Percorrendo o dataframe usando itertuples()
#Percorrendo linha especificas
for linha in dataset.head().itertuples():
    print(linha.id, linha.date, linha.price)

7129300520 20141013T000000 443800.0
6414100192 20141209T000000 1076000.0
5631500400 20150225T000000 360000.0
2487200875 20141209T000000 1208000.0
1954400510 20150218T000000 1020000.0